services:
  db:
    image: postgres:15-alpine
    container_name: visit_counter_db
    restart: always
    env_file:
      - .env
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - visits_net

  api:
    build: .
    container_name: visits_api
    restart: always
    depends_on:
      - db
    env_file:
      - .env
    ports:
      - "3000:3000"
    networks:
      - visits_net

volumes:
  pgdata:

networks:
  visits_net:
    driver: bridge
